# Set the prefix to Ctrl+a
set -g prefix C-a
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Send home and end
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

set -g mouse off
set -g focus-events on
set -s escape-time 20
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g status-justify right
set -g status-left ""
set -g status-right ""
set -g status-style 'fg=white bold bg=default'

unbind %
unbind '"'

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
# unbind -n MouseDown3Pane

# Rotate through the panes
unbind C-o
# Suspend current client
unbind C-z
# Select next layout
unbind Space

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

# Break pane to a new window
unbind ! 
# List all paste buffers
unbind '#'
# Rename current session
unbind $ 
# Kill current window
unbind &
# Switch to previous client
unbind (
# Switch to next client
unbind )
# Rename current window
unbind ,
# Move the current window
unbind .
# Describe key binding
 unbind /
# Prompt for a command
# unbind :
# Move to the previously active pane
unbind ';'
# List key bindings
unbind ?
# Customize options
unbind C
# Choose and detach a client from a list
unbind D
# Spread panes out evenly
unbind E
# Switch to the last client
unbind L
# Clear the marked pane
unbind M
# Enter copy mode
unbind [
# Paste the most recent paste buffer
unbind ]
# Create a new window
unbind c
# Detach the current client
unbind d
# Search for a pane
unbind f
# Display window information
unbind i
# Select the previously current window
unbind l
# Toggle the marked pane
unbind m
# Select the next window
unbind n
# Select the next pane
unbind o
# Select the previous window
unbind p
# Display pane numbers
unbind q
# Redraw the current client
unbind r
# Choose a session from a list
unbind s
# Show a clock
unbind t
# Choose a window from a list
unbind w
# Kill the active pane
unbind x
# Zoom the active pane
unbind z
# Swap the active pane with the pane above
unbind '{'
# Swap the active pane with the pane below
unbind '}'
# Prompt for window index to 
unbind "'"
# Delete the most recent paste buffer
unbind -
# Choose a paste buffer from a list
unbind =
# Show messages
unbind '~'
# Reset so the visible part of the window follows the cursor
unbind DC
# Enter copy mode and scroll up
unbind PPage
# Set the even-horizontal layout
unbind M-1
# Set the even-vertical layout
unbind M-2
# Set the main-horizontal layout
unbind M-3
# Set the main-vertical layout
unbind M-4
# Select the tiled layout
unbind M-5
# Select the next window with an alert
unbind M-n
# Rotate through the panes in reverse
unbind M-o
# Select the previous window with an alert
unbind M-p
# Move the visible part of the window 
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right

bind Right split-window -h
bind Down split-window -v

bind -r k resize-pane -U 4
bind -r C-k resize-pane -U 4
bind -r j resize-pane -D 4
bind -r C-j resize-pane -D 4
bind -r h resize-pane -L 8
bind -r C-h resize-pane -L 8
bind -r l resize-pane -R 8
bind -r C-l resize-pane -R 8
bind z resize-pane -Z
bind C-z resize-pane -Z

bind a select-pane -t :.+
bind C-a select-pane -t :.+
bind q kill-pane
bind Q kill-session
